MY_SRV_ROOT=/tmp/srv
MY_DOMAIN=example.com

MY_NEXTCLOUD_DB_USER=nextcloud
MY_NEXTCLOUD_DB_PASSWORD=password

MY_MYSQL_ROOT_PASSWORD=password

MY_VPN_USER=user
MY_VPN_PASSWORD=password
MY_VPN_IPSEC_PSK=password
